==7595== Memcheck, a memory error detector
==7595== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==7595== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==7595== Command: ./txl
==7595== Parent PID: 7594
==7595== 
--7595-- 
--7595-- Valgrind options:
--7595--    --leak-check=full
--7595--    --show-leak-kinds=all
--7595--    --track-origins=yes
--7595--    --verbose
--7595--    --log-file=valgrind/valgrind-out.txt
--7595-- Contents of /proc/version:
--7595--   Linux version 6.8.8-arch1-1 (linux@archlinux) (gcc (GCC) 13.2.1 20240417, GNU ld (GNU Binutils) 2.42.0) #1 SMP PREEMPT_DYNAMIC Sun, 28 Apr 2024 15:59:47 +0000
--7595-- 
--7595-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--7595-- Page sizes: currently 4096, max supported 4096
--7595-- Valgrind library directory: /usr/lib/valgrind
--7595-- Reading syms from /home/traian/Documents/GitHub/TXL/txl
--7595-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==7595== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--7595--   Considering /home/traian/.cache/debuginfod_client/bdc2187bf16957b7c9cbbe74970e27bdb9065fcf/debuginfo ..
--7595--   .. CRC is valid
==7595== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--7595-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7595--    object doesn't have a dynamic symbol table
--7595-- Scheduler: using generic scheduler lock implementation.
--7595-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7595== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7595-by-traian-on-???
==7595== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7595-by-traian-on-???
==7595== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7595-by-traian-on-???
==7595== 
==7595== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7595== don't want to do, unless you know exactly what you're doing,
==7595== or are doing some strange experiment):
==7595==   /usr/lib/valgrind/../../bin/vgdb --pid=7595 ...command...
==7595== 
==7595== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7595==   /path/to/gdb ./txl
==7595== and then give GDB the following command
==7595==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7595
==7595== --pid is optional if only one valgrind process is running
==7595== 
==7595== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--7595--   Considering /home/traian/.cache/debuginfod_client/6037bf2879280cb8161d87085ea5e39009152ef2/debuginfo ..
--7595--   .. CRC is valid
==7595== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--7595-- Warning: cross-CU LIMITATION: some inlined fn names
--7595-- might be shown as UnknownInlinedFun
--7595-- REDIR: 0x4024fc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5820663b (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7595-- REDIR: 0x40239a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x58206655 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--7595-- REDIR: 0x4023770 (ld-linux-x86-64.so.2:index) redirected to 0x58206670 (vgPlain_amd64_linux_REDIR_FOR_index)
--7595-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7595-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==7595== WARNING: new redirection conflicts with existing -- ignoring it
--7595--     old: 0x040239a0 (strcmp              ) R-> (0000.0) 0x58206655 vgPlain_amd64_linux_REDIR_FOR_strcmp
==7595== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--7595--   Considering /home/traian/.cache/debuginfod_client/914dd470a18d4ad86990cae4308ac0568565e0f9/debuginfo ..
--7595--   .. CRC is valid
==7595== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7595--     new: 0x040239a0 (strcmp              ) R-> (2016.0) 0x0484dd40 strcmp
==7595== WARNING: new redirection conflicts with existing -- ignoring it
--7595--     old: 0x04024fc0 (strlen              ) R-> (0000.0) 0x5820663b vgPlain_amd64_linux_REDIR_FOR_strlen
--7595--     new: 0x04024fc0 (strlen              ) R-> (2007.0) 0x0484cac0 strlen
--7595-- REDIR: 0x4022dd0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48515b0 (mempcpy)
--7595-- Reading syms from /usr/lib/libm.so.6
--7595-- Reading syms from /usr/lib/libc.so.6
==7595== Downloading debug info for /usr/lib/libc.so.6...
--7595--   Considering /home/traian/.cache/debuginfod_client/6542915cee3354fbcf2b3ac5542201faec43b5c9/debuginfo ..
--7595--   .. CRC is valid
==7595== Successfully downloaded debug file for /usr/lib/libc.so.6
--7595-- REDIR: 0x4025160 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484d540 (strncmp)
==7595== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--7595--   Considering /home/traian/.cache/debuginfod_client/a4e292257cbebb9f4fee297649cdab9ce1e5b15a/debuginfo ..
--7595--   .. CRC is valid
==7595== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7595-- REDIR: 0x4a1b940 (libc.so.6:strncasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a18cf0 (libc.so.6:mempcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a2ef30 (libc.so.6:wcpncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a19050 (libc.so.6:stpcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a8e040 (libc.so.6:__memmove_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a3c280 (libc.so.6:wmemcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a19ba0 (libc.so.6:strcat) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a18480 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a30d60 (libc.so.6:wcsncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a8df20 (libc.so.6:__memcpy_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==7595== WARNING: new redirection conflicts with existing -- ignoring it
--7595--     old: 0x04ad0290 (__memcpy_chk_avx_una) R-> (2024.0) 0x04851020 __memmove_chk
--7595--     new: 0x04ad0290 (__memcpy_chk_avx_una) R-> (2030.0) 0x048516b0 __memcpy_chk
--7595-- REDIR: 0x4a30540 (libc.so.6:wcslen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a18ea0 (libc.so.6:memset) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a30dc0 (libc.so.6:wcsnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a1bc30 (libc.so.6:strnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a1bcc0 (libc.so.6:strpbrk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a19d20 (libc.so.6:strcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a18e10 (libc.so.6:memrchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a2f300 (libc.so.6:wcschr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a19c10 (libc.so.6:index) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a1bcf0 (libc.so.6:rindex) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a2f3b0 (libc.so.6:wcscmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a190c0 (libc.so.6:stpncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a3c200 (libc.so.6:wmemchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a1bae0 (libc.so.6:strncmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a19120 (libc.so.6:strcasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a1aec0 (libc.so.6:strcspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a30330 (libc.so.6:wcscpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a1b9e0 (libc.so.6:strncasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a19c90 (libc.so.6:strchrnul) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a18390 (libc.so.6:bcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a1ae50 (libc.so.6:strcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a191c0 (libc.so.6:strcasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a1b8b0 (libc.so.6:strlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a1bb80 (libc.so.6:strncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a18bd0 (libc.so.6:memmove) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==7595== Preferring higher priority redirection:
--7595--     old: 0x04ad02c0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484ee60 __memcpy_avx_unaligned_erms
--7595--     new: 0x04ad02c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04850640 memmove
--7595-- REDIR: 0x4a18310 (libc.so.6:memchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4a1beb0 (libc.so.6:strspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7595-- REDIR: 0x4ad4eb0 (libc.so.6:__strrchr_avx2) redirected to 0x484c340 (rindex)
--7595-- REDIR: 0x4a14750 (libc.so.6:malloc) redirected to 0x4843710 (malloc)
--7595-- REDIR: 0x4ad02c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4850640 (memmove)
--7595-- REDIR: 0x4a14e20 (libc.so.6:free) redirected to 0x4846860 (free)
--7595-- REDIR: 0x4ad3000 (libc.so.6:__strlen_avx2) redirected to 0x484c9a0 (strlen)
--7595-- REDIR: 0x4ad2850 (libc.so.6:__strcmp_avx2) redirected to 0x484dc40 (strcmp)
--7595-- REDIR: 0x4ad2660 (libc.so.6:__strchrnul_avx2) redirected to 0x4851090 (strchrnul)
--7595-- REDIR: 0x4ad0280 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48511b0 (mempcpy)
==7595== 
==7595== HEAP SUMMARY:
==7595==     in use at exit: 0 bytes in 0 blocks
==7595==   total heap usage: 178 allocs, 178 frees, 4,229 bytes allocated
==7595== 
==7595== All heap blocks were freed -- no leaks are possible
==7595== 
==7595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
